exportSKIP_PREFLIGHT_CHECK=true
REACT_APP_TROPHY_CREATOR=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
REACT_APP_SOLANA_API_URL=https://rpc.ironforge.network/mainnet?apiKey=01HRZ9G6Z2A19FY8PR4RF4J4PW
REACT_APP_ARWEAVE_UPLOAD_URL=https://us-central1-metaplex-studios.cloudfunctions.net/uploadFile
REACT_APP_STRATA_API_URL=https://prod-api.teamwumbo.com/graphql
REACT_APP_WUMBO_IDENTITY_SERVICE_URL=https://id.fomo3d.me
REACT_APP_NFT_VERIFIER_URL=https://id.fomo3d.me
REACT_APP_SITE_URL=http://fomo3d.me
REACT_APP_APP_URL=http://app.fomo3d.me
REACT_APP_BASE_SLIPPAGE=2
REACT_APP_WUMBO_TRANSACTION_FEE=1.5
REACT_APP_GET_TOKEN_ENDPOINT=https://wum.bo/api/get-token
